[Demo]
Id=01
Name=Localization
Language=[=AllLanguages.?]
AllLanguages=English,French,German
OutputFile=out-localization.ini

[[Description]]
Configure language for localization.
To test, set [Demo].Language to one of the available languages, or leave as random selection.
Note the following:
  - [Test].LanguageSection is a link to the current language section based on [Demo].Language
  - The section specification in [Test].LanguageSection includes a property indirection of $CurrentLanguage because section specifications cannot have complex substitutions
  - The output file will have all properties resolved, which includes random selection

[Test]
CurrentLanguage=[=>Demo.Language]
LanguageSection=>Language:$CurrentLanguage
FavoriteBird=[=>Colors.BirdColors.?] [=LanguageSection.Birds.?]
FavoriteFlower=[=>Colors.FlowerColors.?] [=LanguageSection.Flowers.?]

# include languages.ini
@languages.ini

[Colors]
BirdColors=Red,Blue,White,Black
FlowerColors=Orange,Red,Pink,White
