[Demo]
Id=05
Name=Expansion
OutputFile=out-expansion.ini

[[Description]]
Demonstrates the use of expansion with an empty base section.
Note the following:
- "base" is undefined because there is no base section.
- :colors uses values separated by properties
- :list demonstrates use of a reference to a list in pipes
- :block demosntrates use of a section specification in pipes
- :numbers demonstrates the use of a numerical sequence
- The number of sections is based on the number of property value variations and combinations

[Test:colors] => []
Color=red|orange|pink
Description=Color is [=Color]

[Test:list] => []
ColorList=red,orange,pink
Color=|=ColorList|
Binary=on|off
Description=Color is [=Color], Binary is [=Binary]

[Test:block] => []
Color=|Rainbow|

[Test:numbers] => []
# 5 steps: 1,1.5,2,2.5,3
Value1=|1-3:5|
# Use 0.3 as an increment: 0,0.3,0.6,0.9
Value2=|0-1+0.3|

[[Rainbow]]
Red
Orange
Yellow
Green
Blue
Indigo
Purple
